<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sign Up Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.SignUp-form {
    width: 400px;
    margin: 30px auto;
}
.SignUp-form form {        
    margin-bottom: 15px;
    background: #f4f3f4;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.SignUp-form h2 {
    margin: 0 0 15px;
}

.form-control, .SignUp-btn {
    border-radius: 2px;
}
.input-group-prepend .fa {
    font-size: 18px;
}
.SignUp-btn {
    font-size: 15px;
    font-weight: bold;
  	min-height: 40px;
}
.social-btn .btn {
    border: none;
    margin: 10px 3px 0;
    opacity: 1;
}
.social-btn .btn:hover {
    opacity: 0.9;
}
.social-btn .btn-secondary, .social-btn .btn-secondary:active {
    background: #507cc0 !important;
}

.social-btn .btn-danger, .social-btn .btn-danger:active {
    background: #df4930 !important;
}
.or-seperator {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 0 10px;
    background: #f4f3f4;
    position: relative;
    top: -11px;
    z-index: 1;
}   
</style>
</head>
<body>

    <div class="SignUp-form">   
            
            <form action="#" method="post">
                <h2 class="text-center">Create Account</h2>
            <p class="text-center">Get started with your free account</p>
                
            <div class="text-center social-btn">
                <a href="#" class="btn btn-block btn-danger"><i class="fa fa-google"></i>&nbsp; Sign Up via Google</a>
                <a href="#" class="btn btn-block btn-secondary"><i class="fa fa-facebook"></i>&nbsp; Sign Up via Facebook</a>
            </div>
                
            <div class="or-seperator"><i>or</i></div>


            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="User name" type="text">
            </div>
            
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="Email address" type="email">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                
                <input name="" class="form-control" placeholder="Phone number" type="text">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                </div>
                <select class="form-control">
                    <option selected=""> Select account type</option>
                    <option>Buyer</option>
                    <option>Seller</option>
                    <option>Designer</option>
                </select>
            </div> 

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input class="form-control" placeholder="Create password" type="password">
            </div> 
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input class="form-control" placeholder="Repeat password" type="password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary SignUp-btn btn-block">Create an Account</button>
            </div>
               
            
        </form>

        <p class="text-center text-muted small">already have an account? <a href="SignIn.html">Login here!</a></p>
        
        </div> 
        
        <br><br>
        
</body>
</html>